#version 330 core

// input
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec3 vertexCenter;

// output
out vec3 fragmentColor;

void main()
{
	// gl_Position is one of the few built-in variables : you have to assign some value to it
	gl_Position.xyz = vertexCenter + vertexPosition_modelspace*0.1; 
	gl_Position.w = 1.0;
	//gl_PointSize = 10.0;

	// The color of each vertex will be interpolated
    // to produce the color of each fragment
    fragmentColor = vertexColor;
}

